* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header h1 {
     font-size: 24px;
     font-weight: bold;
     color: #555;
 }

 .nav-toggle {
     display: none;
     cursor: pointer;
     font-size: 22px;
     color: #555;
 }

 .nav-toggle i {
     margin-right: 10px;
 }

 .nav-menu {
     display: flex;
     justify-content: flex-end;
 }

 .nav-menu ul {
     display: flex;
     list-style: none;
 }

 .nav-menu li {
     margin-left: 40px;
 }

 .nav-menu a {
     font-size: 18px;
     font-weight: bold;
     color: #555;
     text-decoration: none;
     padding: 10px 15px;
     transition: all 0.3s ease-in-out;
 }

 .nav-menu a:hover {
     color: #333;
 }
 @media screen and (max-width: 768px) {
     .nav-toggle {
         display: block;
     }

     .nav-menu {
         display: none;
         position: absolute;
         top: 100%;
         left: 0;
         right: 0;
         background-color: #fff;
         padding: 10px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         text-align: center;
     }

     .nav-menu ul {
         flex-direction: column;
     }

     .nav-menu li {
         margin: 10px 0;
     }

     .nav-menu a {
         font-size: 16px;
     }

     .nav-menu.show {
         display: flex;
     }
 } 


 #home {
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .card-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
 }

/* Travel section */
 #travel {
    padding: 100px 0;
    background-color: #fff;
  }
  
  #travel h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
  }
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
 
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
  }
  
/* food section */

#food {
    padding: 100px 0;
    background-color: #f9f9f9;
  }
  
#food h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }

  
  
/* movies section */
#movies {
    padding: 100px 0;
    background-color: #f9f9f9;
  }
  
#movies h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  
  /* Series Section */
#series {
    padding: 100px 0;
    background-color: #f5f5f5;
  }
#series h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    font-weight: bold;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
  }

  .card-content {
    padding: 20px;
    text-align: center;
  }

  .card-content p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card-content p strong {
    font-weight: bold;
  }
  .card-content .rating {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 24px;
    color: #f5b041;
  }
  .card-content .rating i {
    margin-right: 5px;
  }
  

  /* About Me Section */
#about-me {
    background-color: #fff;
    padding: 50px 0;
  }
#about-me h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    font-weight: bold;
  }
  .about-me-content {
    max-width: 800px;
    margin: 0 auto;
  }
  .about-me-image {
    width: 50%;
    float: left;
    margin-right: 20px;
  }
  .about-me-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
  }
  .about-me-details {
    width: 50%;
    float: left;
  }
  .about-me-details p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  .about-me-details p strong {
    font-weight: bold;
  }
  .about-me-details p a {
    color: #333;
  }
  .about-me-details p a:hover {
    text-decoration: underline;
  }
  